# Race-Simulator

./: README.md  Race Simulator.sln
Controller/: Data.cs  Race.cs
ControllerTest/: ControllerTest.csproj  Controller_Race.cs  Model_Competition_NextTrackShould.cs  Race-Simulator_ConsoleVisualisatie.cs
Model/: Car.cs  Competition.cs  Driver.cs  IParticipant.cs  NextRaceEventsArgs.cs  Section.cs  Track.cs
Race Simulator/: ConsoleVisualisatie.cs  Program.cs
Race Simulator/Properties/: launchSettings.json
WpfApp/: DataContext.cs  DriverStatistics.xaml  DriverStatistics.xaml.cs  ImageProcessor.cs  MainWindow.xaml  MainWindow.xaml.cs  RaceStatistics.xaml  RaceStatistics.xaml.cs  WpfApp.csproj  WpfVisualisatie.cs
